<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EDWINS' CV </title>
        <link rel="stylesheet" href="styles.css">
    
    </head>
    <body>
      <b>
        <h1>Edwin kimani Wachira</h1>
      </b>
      <p class="title 1">Junior Frontend Developer</p>

      <p>
        123 Kajiado <br>
        Kajiado, ST12345 <br>
        (123) 456-7890 <br>
        no-reply@example.com<br>

      </p>

      <div class ="title 2">
        <h2>Skills </h2>
     <p>HTML,CSS,javaScript,Accessibility,Figma to Design,Responsive Web Design,<br>
        Technical Writinng ,Presentation
     </p></div>

     <div class="title 3">
        <h3>Education</h3>
        <p class="education 1"> MKU,THIKA-Degree</p>
        <p>Month 20xx to month 20xx <br>
        coding</p>
        </div>
        <div class="title 4">
            <h4>Experience</h4>
            <p class="experience 1">Jitu LMTD,Nyeri-Frontend developer <br>
            Month 20xx to month 20xx <br>
            created most websites</p>
            </div>
            <div class="title 5">
                <h5>Across the Internet</h5>
                <a href="https://www.linkedin.com/in/edwin-kimani-wachira-5b3b25228">Linkedin</a>
            </div>
            </body>
          </html>
           